#自定义属性
wyedward.blog.name=wyedward's blog
wyedward.blog.title=Spring Boot

#在application.properties配置文件中，各个属性可以相互引用
wyedward.blog.whileTitle=${wyedward.blog.name}--${wyedward.blog.title}

#设置端口
#server.port=8081

#加载具体环境配置文件
spring.profiles.active=dev